Modelo:
	personas*=Persona
	cartas*=Carta
;

Carta:
	'carta' nombre=ID '{'
		'fecha' fecha=Fecha ','
		'destinatario' destinatario=[Destinatario] ','
		'remitente' remitente=[Remitente]
	'}'
;

Persona:
	Destinatario | Remitente
;

Destinatario:
	'destinatario' name=ID '{'
	'nombre' nombre=STRING 
	'genero' genero=Genero
	'domicilio' domicilio=Domicilio
'}'
;

Remitente:
	'remitente' name=ID '{'
	'nombre' nombre=STRING
	'dependencia' dependencia=STRING
	'ciudad' ciudad=STRING
'}'
;

Domicilio:
	'domicilio' name=ID '{'
	'direccion' direccion=STRING
	'barrio' barrio=STRING
	'ciudad' ciudad=STRING
'}'
;

Genero:
	'M' | 'F'
;

Fecha:
	dia=INT ',' mes=STRING ',' anno=INT
;	
