Modelo:
	personas*=Persona
	cartas*=Carta
;

Carta:
	'carta' nombre=ID '{'
		personas+=Persona[',']
	'}'
;

Persona:
	Destinatario | Remitente
;

Destinatario:
	'destinatario' id=ID '{'
	'nombre' nombre=STRING 
	'genero' genero=Genero
	'domicilio' domicilio=Domicilio
'}'
;

Remitente:
	'remitente' id=ID '{'
	'nombre' nombre=STRING
	'dependencia' dependencia=STRING
'}'
;

Domicilio:
	'domicilio' id=ID '{'
	'direccion' direccion=STRING
	'barrio' barrio=STRING
	'ciudad' ciudad=STRING
'}'
;

Genero:
	'M' | 'F'
;
